/*
Theme Name: Camel
Theme URI: https://website.com/wp-devs
Author: Iago GonÃ§alves
Author URI: https://github.com/IagoGoncalves
Description: This theme is for website Camel
Requires at least: 5.6
Tested up to: 5.9
Requires PHP: 8.0
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: camel
Tags: one-column, custom-menu, custom-logo, featured-images, translation-ready
*/

html {
  font-size: 62.5%;
}
body {
  margin: 0;
}
main {
  display: block;
}
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
a {
  text-decoration: none;
  background-color: transparent;
}
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}
b,
strong {
  font-weight: bolder;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
  outline: none;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
h1,
h2,
h3,
h4,
h4,
h6,
p,
a {
  margin: 0;
}

:root {
  /* Measurements */
  --camel-big-padding: 6rem 0;
  --camel-mobile-padding: 2rem 0;
  --camel-light-padding: 0 2.5rem;
  /* Colors */
  --camel-primary1: #201f1f;
  --camel-primary2: #0b0500;
  --camel-primary3: #000;
  --camel-secondary1: #ffc451;
  --camel-secondary2: #ffb627;
  --camel-secondary3: #f8a400;
  --camel-tertiary1: #368eca;
  --camel-tertiary2: #2374ab;
  --camel-tertiary3: #0b619c;
  --camel-light1: #f8faff;
  --camel-light2: #fff;
  --camel-light3: #e6e6e6;
  --camel-attention: #e22323;
  --camel-success: #4bc149;
}
*,
::after,
::before {
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
.align {
  display: flex;
  align-items: center;
  justify-content: center;
}
.align-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
// lIGHT
.h1-light {
  font-size: 2.35rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
}
.h2-light {
  font-size: 1.96rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  @media only screen and (max-width: 1200px) {
    font-size: 1.8rem;
  }
  @media only screen and (max-width: 600px) {
    font-size: 1.6rem;
  }
}
.h3-light {
  font-size: 1.62rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
}
.h4-light {
  font-size: 1.32rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.h5-light {
  font-size: 1.13rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.h6-light {
  font-size: 0.98rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.P-light {
  font-size: 0.78rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
// BOLD
.h1-bold {
  font-size: 2.35rem;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  @media only screen and (max-width: 1200px) {
    font-size: 1.8rem;
  }
}
.h2-bold-title {
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  @media only screen and (max-width: 1500px) {
    font-size: 4rem;
  }
  @media only screen and (max-width: 1200px) {
    font-size: 3.5rem;
  }
  @media only screen and (max-width: 770px) {
    font-size: 2.8rem;
  }
}
.h2-bold-subtitle {
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  @media only screen and (max-width: 1200px) {
    font-size: 2.8rem;
  }
  @media only screen and (max-width: 600px) {
    font-size: 2.4rem;
  }
}
.h2-bold {
  font-size: 1.96rem;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
}
.h3-bold {
  font-size: 1.62rem;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
}
.h4-bold {
  font-size: 1.32rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.h5-bold {
  font-size: 1.13rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.h6-bold {
  font-size: 0.98rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.P-bold {
  font-size: 0.78rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
img {
  max-width: 100%;
  height: auto;
}
.disabled {
  display: none;
}
.btn-primary {
  display: block;
  width: fit-content;
  position: relative;
  font-size: 2rem;
  background-color: var(--camel-secondary2);
  padding: 10px 45px;
  border-radius: 25px;
  font-weight: 500;
  overflow: hidden;
  transition: 0.3s;
  span {
    color: var(--camel-primary2);
    position: relative;
    z-index: 1;
  }
  &:before {
    content: "";
    transition: all 0.2s;
    width: 100%;
    height: 100%;
    background-color: var(--camel-primary3);
    padding: 1px 45px;
    border-radius: 25px;
    position: absolute;
    top: 0;
    left: -200px;
    opacity: 0;
  }
  &:hover {
    transition: 0.3s;
    background-color: transparent;
    span {
      color: var(--camel-light2);
    }
    &:before {
      opacity: 1;
      transition: all 0.2s;
      left: 0px;
    }
  }
  @media only screen and (max-width: 1200px) {
    font-size: 1.6rem;
    padding: 8px 30px;
  }
}
.talk-us {
  display: flex;
  align-items: center;
  .second-a {
    margin-left: 70px;
    color: var(--camel-light2);
    font-size: 2rem;
    transition: all 0.2s;
    &:hover {
      color: var(--camel-secondary2);
    }
    @media only screen and (max-width: 1200px) {
      font-size: 1.6rem;
    }
  }
}
.navigation {
  position: relative;
  top: 50px;
  gap: 35px;
  > div {
    &:after {
      transition: all 0.2s;
      font-size: 2rem;
      font-weight: 700;
      color: var(--camel-primary2);
      border: 2px solid var(--camel-primary2);
      padding: 8px 13px;
      border-radius: 50%;
    }
    &:hover {
      &:after {
        color: var(--camel-secondary2);
        border: 2px solid var(--camel-secondary2);
      }
    }
  }
  .swiper-button-prev {
    left: unset;
    position: relative;
    z-index: 1;
  }
  .swiper-button-next {
    right: unset;
    position: relative;
    z-index: 1;
  }
}
.galery-per-view {
  overflow: hidden;
  padding-bottom: 120px;
  @media only screen and (max-width: 770px) {
    padding-bottom: 80px;
  }
  .swiper-wrapper {
    gap: 30px;
    .swiper-slide {
      width: 23% !important;
      @media only screen and (max-width: 770px) {
        min-width: 150px;
        width: 30% !important;
      }
      img {
        border-radius: 20px;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
      }
    }
  }
  .navigation {
    position: relative;
  }
}
/* Hidden Control */
.desktop-version {
  @media only screen and (min-width: 771px) {
    display: block;
  }
  @media only screen and (max-width: 770px) {
    display: none;
  }
}
.mobile-version {
  @media only screen and (min-width: 771px) {
    display: none;
  }
  @media only screen and (max-width: 770px) {
    display: block;
  }
}
/* Containers */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 170px;
  padding-right: 170px;
  @media only screen and (max-width: 1500px) {
    padding-left: 140px;
    padding-right: 140px;
  }
  @media only screen and (max-width: 1200px) {
    padding-left: 100px;
    padding-right: 100px;
  }
  @media only screen and (max-width: 990px) {
    padding-left: 50px;
    padding-right: 50px;
  }
  @media only screen and (max-width: 770px) {
    padding-left: 25px;
    padding-right: 25px;
  }
}
/**************** Header *******************/
.mobile-menu-toggle {
  cursor: pointer;
  .hamburger {
    width: 30px;
    height: 3px;
    background-color: var(--camel-light2);
    position: relative;
    transition: 0.2s;
    &:before,
    &:after {
      content: "";
      position: absolute;
      width: 30px;
      height: 3px;
      background-color: var(--camel-light2);
    }
    &:before {
      top: -10px;
    }
    &:after {
      top: 10px;
    }
  }
}
.cross-menu {
  transform: rotate(45deg);
  &:after {
    content: unset !important;
  }
  &:before {
    transform: rotate(-90deg);
    top: 0 !important;
  }
}
.active-menu {
  scale: 1 !important;
}
.container-header {
  position: fixed;
  width: 100%;
  z-index: 9;
  padding: 15px 90px;
  header {
    .menu-main-menu-container {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline-flex;
        gap: 80px;
        li {
          a {
            font-size: 2rem;
            color: var(--camel-light2);
            font-weight: 500;
            transition: all 0.2s;
            &:hover {
              color: var(--camel-secondary2);
            }
          }
          &:last-child {
            display: none;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 1250px) {
    padding: 15px 50px;
    header {
      .menu-main-menu-container {
        ul {
          gap: 40px;
          li {
            a {
              font-size: 1.6rem;
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width: 770px) {
    padding: 10px 25px;
    header {
      .menu-main-menu-container {
        position: absolute;
        background: var(--camel-primary1);
        left: 0%;
        top: 101%;
        box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.75);
        z-index: 11;
        transition: all 0.2s;
        scale: 0;
        ul {
          z-index: 11;
          width: 100vw;
          padding: 30px;
          display: grid;
          text-align: center;
          li:last-child {
            display: block;
          }
        }
      }
      .photo {
        img {
          width: 75%;
        }
      }
    }
  }
  @media only screen and (max-width: 500px) {
    padding: 10px;
    header {
      .photo {
        width: 48%;
      }
    }
  }
}
.internal-header {
  background-color: var(--camel-primary1);
  border-bottom: 1px solid #3e3e3e;
  box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.75);
}
.menu-li-active {
  color: var(--camel-secondary2) !important;
}
/**************** Footer *******************/
.site-footer {
  background-color: var(--camel-primary1);
  > .container {
    padding-top: 140px;
    padding-bottom: 140px;
    align-items: flex-start;
    h2 {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--camel-light2);
      margin-bottom: 30px;
    }
    a {
      font-size: 18px;
      color: var(--camel-light2);
      transition: all 0.2s;
      &:hover {
        color: var(--camel-secondary2);
      }
    }
    .fast-access {
      width: 20%;
      .menu-footer-menu-container {
        .menu {
          padding: 0;
          list-style: none;
          display: grid;
          gap: 10px;
        }
      }
    }
    .services {
      width: 20%;
      nav {
        display: grid;
        gap: 10px;
      }
    }
    .contact {
      width: 20%;
      display: grid;
      gap: 10px;
    }
    @media only screen and (max-width: 1200px) {
      img {
        width: 20%;
      }
    }
    @media only screen and (max-width: 770px) {
      > img {
        display: none;
      }
      .fast-access,
      .services,
      .contact {
        width: 25%;
      }
    }
    @media only screen and (max-width: 600px) {
      flex-wrap: wrap;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
      .fast-access,
      .services,
      .contact {
        width: 100%;
      }
      .services {
        margin: 30px 0;
      }
      .contact {
        h2 {
          margin-bottom: 5px;
        }
      }
      h2 {
        margin-bottom: 15px;
      }
      a {
        font-size: 16px;
      }
    }
  }
  .copyright {
    padding: 12px 0;
    border-top: 1px solid #808080;
    p {
      font-size: 1.2rem;
      color: #808080;
    }
  }
}
/************** Breadcrump ******************/
.breadcrump {
  background-image: url("images/internal-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  color: var(--camel-light2);
  padding: 100px 10px;
  span {
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 5px;
    a {
      color: var(--camel-light2);
      transition: all 0.2s;
      &:hover {
        color: var(--camel-secondary2);
      }
    }
  }
  @media only screen and (max-width: 770px) {
    padding: 50px 0;
  }
  @media only screen and (max-width: 440px) {
    position: relative;
    top: -20px;
  }
  @media only screen and (max-width: 300px) {
    top: -35px;
  }
}
/*************** HOME PAGE *****************/
.home {
  .banner {
    width: 100%;
    position: relative;
    top: -75px;
    .swiper-container {
      .swiper-wrapper {
        overflow: hidden !important;
        .swiper-slide {
          .description {
            position: absolute;
            top: 35%;
            left: 9%;
            width: 33%;
            h2 {
              font-size: 5rem;
              font-style: normal;
              font-weight: 700;
              color: var(--camel-light2);
              margin-bottom: 130px;
            }
            > span {
              display: flex;
              align-items: center;
              .contact-us {
                font-size: 2rem;
                font-weight: 500;
                color: var(--camel-light2);
                margin-left: 50px;
                transition: all 0.2s;
                &:hover {
                  color: var(--camel-secondary2);
                }
              }
            }
            @media only screen and (max-width: 1550px) {
              h2 {
                font-size: 4rem;
                margin-bottom: 50px;
              }
            }
          }
        }
      }
      .swiper-pagination {
        position: absolute;
        top: 45%;
        right: 9%;
        bottom: unset;
        left: unset;
        width: fit-content;
        height: fit-content;
        display: grid;
        gap: 15px;
        z-index: 1;
        span {
          background-color: transparent;
          font-size: 2rem;
          font-weight: 300;
          color: var(--camel-light2);
          width: 100%;
          height: 100%;
          transition: all 0.2s;
          opacity: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          &:before {
            content: "";
            width: 30px;
            height: 1px;
            background-color: var(--camel-light2);
            opacity: 0;
            transition: all 0.4s;
          }
          &:hover {
            font-weight: 600;
          }
        }
        .swiper-pagination-bullet-active {
          font-weight: 600;
          color: var(--camel-light2);
          &:before {
            opacity: 1;
          }
        }
      }
    }
    @media only screen and (max-width: 1210px) {
      top: 0px;
      margin-bottom: 100px;
      .swiper-container {
        .swiper-wrapper {
          .swiper-slide {
            .description {
              h2 {
                font-size: 3rem;
              }
              > span {
                .contact-us {
                  font-size: 1.6rem;
                  margin-left: 20px;
                  padding: 8px 30px;
                }
              }
            }
          }
        }
      }
    }
    @media only screen and (max-width: 990px) {
      .swiper-container {
        .swiper-wrapper {
          .swiper-slide {
            .description {
              width: 43%;
              left: 6%;
              h2 {
                font-size: 2rem;
              }
              > span {
                .contact-us {
                  font-size: 1.6rem;
                  margin-left: 0px;
                  padding: 8px;
                }
              }
            }
          }
        }
      }
    }
    @media only screen and (max-width: 770px) {
      .swiper-container {
        .swiper-wrapper {
          .swiper-slide {
            .attachment-post-thumbnail {
              display: none;
            }
            > img {
              width: 100%;
            }
            .description {
              width: 70%;
              left: 14%;
              top: 20%;
              h2 {
                text-align: center;
              }
              span {
                justify-content: center;
                .contact-us {
                  margin-left: 15px;
                }
              }
            }
          }
        }
        .swiper-pagination {
          right: 3%;
        }
      }
    }
    @media only screen and (max-width: 500px) {
      top: -85px;
      margin-bottom: 50px;
      .swiper-container {
        .swiper-wrapper {
          .swiper-slide {
            .description {
              background-color: #fff;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              position: relative;
              width: 80%;
              margin: 0 auto;
              padding-bottom: 45px;
              h2 {
                color: var(--camel-primary2);
              }
              span {
                flex-wrap: wrap;
                gap: 15px;
                .contact-us {
                  margin: 0;
                  color: var(--camel-primary2);
                }
              }
            }
          }
        }
        .swiper-pagination {
          display: none;
        }
        .navigation {
          top: 0;
        }
      }
    }
  }
  .our-services {
    margin: 30px 0 150px;
    .container {
      > h2 {
        text-align: center;
      }
      > article {
        gap: 30px;
        a {
          position: relative;
          background-color: var(--camel-primary2);
          height: 450px;
          width: 330px;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          padding: 50px 40px;
          border-radius: 20px;
          gap: 30px;
          transition: all 0.4s;
          h3,
          p {
            color: var(--camel-light2);
            transition: 0.3s;
          }
          img {
            transition: 0.3s;
          }
          &:nth-child(2),
          &:nth-child(3) {
            margin-top: 140px;
          }
          &:after {
            content: url("images/services-card-arrow.png");
            position: absolute;
            bottom: -30px;
            right: 100px;
            opacity: 0;
            transition: 0.3s;
          }
          &:hover {
            background-color: var(--camel-secondary2);
            box-shadow: 0px 50px 38px -30px rgba(0, 0, 0, 0.25);
            transform: translateY(-5px);
            h3,
            p {
              color: var(--camel-primary2);
            }
            img {
              filter: invert(1);
            }
            &:after {
              right: 20px;
              opacity: 1;
            }
          }
        }
        @media only screen and (max-width: 1500px) {
          > a {
            padding: 30px;
          }
        }
        @media only screen and (max-width: 1200px) {
          gap: 20px;
          > a {
            padding: 15px;
            img {
              width: 30%;
            }
          }
        }
        @media only screen and (max-width: 990px) {
          flex-wrap: wrap;
          margin-top: 40px;
          a {
            width: 45%;
            height: 320px;
            img {
              width: 20%;
            }
            &:nth-child(2),
            &:nth-child(3) {
              margin-top: 0px;
            }
          }
        }
      }
    }
    @media only screen and (max-width: 600px) {
      margin: 50px 0;
      .container {
        > article {
          a {
            flex-direction: row;
            width: 100%;
            height: auto;
            flex-wrap: wrap;
            align-items: center;
            padding: 25px;
            justify-content: flex-start;
            img {
              width: 8%;
            }
            &:after {
              content: unset;
            }
          }
        }
      }
    }
    @media only screen and (max-width: 420px) {
      .container article a > img {
        display: none;
      }
    }
  }
  .about {
    background-image: url("images/bg-rounded.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 165px 0;
    .container {
      gap: 30px;
      > div {
        width: 36%;
        h2 {
          color: var(--camel-light2);
        }
        p {
          color: var(--camel-light2);
          margin: 35px 0 75px;
        }
      }
      img {
        border-radius: 35px;
      }
      @media only screen and (max-width: 1360px) {
        div,
        img {
          width: 50%;
        }
      }
    }
    @media only screen and (max-width: 1200px) {
      padding: 70px 0;
    }
    @media only screen and (max-width: 990px) {
      .container {
        flex-direction: column;
        > div {
          width: 100%;
          text-align: center;
          > p {
            margin: 15px 0 30px;
          }
          .talk-us {
            justify-content: center;
          }
        }
        img {
          display: none;
        }
      }
    }
    @media only screen and (max-width: 600px) {
      background-image: url("images/mobile-bg-rounded.png");
      background-position: center;
    }
  }
  .fork-lift {
    margin: 100px 0;
    .container {
      gap: 30px;
      > div {
        width: 40%;
        > p {
          margin: 35px 0;
        }
        .certifications {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 35px;
          > p {
            font-size: 20px;
            color: #c2c2c2;
          }
        }
        hr {
          margin: 30px 0;
          opacity: 0.3;
        }
        .talk-us {
          .second-a {
            color: var(--camel-primary2);
            &:hover {
              color: var(--camel-secondary2);
            }
          }
        }
      }
      @media only screen and (max-width: 1500px) {
        > div {
          width: 50%;
        }
        > img {
          width: 50%;
        }
      }
      @media only screen and (max-width: 990px) {
        > img {
          display: none;
        }
        > div {
          width: 100%;
          text-align: center;
          .certifications {
            justify-content: center;
          }
          .talk-us {
            justify-content: center;
          }
        }
      }
    }
    @media only screen and (max-width: 600px) {
      margin: 50px 0;

      .container {
        > div {
          .certifications {
            justify-content: center;
            p {
              font-size: 16px;
            }
            img {
              width: 13%;
            }
          }
        }
      }
    }
  }
  .interest {
    background-image: url("images/bg-quite-rounded.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 210px 0 230px 0;
    .container {
      width: 50%;
      margin-left: unset;
      h2 {
        color: var(--camel-light2);
        margin-bottom: 70px;
      }
    }
    @media only screen and (max-width: 1630px) {
      .container {
        padding-right: unset;
      }
    }
    @media only screen and (max-width: 1500px) {
      padding: 151px 0 138px 0;
      .container {
        h2 {
          margin-bottom: 30px;
        }
      }
    }
    @media only screen and (max-width: 1024px) {
      padding: 78px 0;
      .container {
        padding-top: 25px;
      }
    }
    @media only screen and (max-width: 990px) {
      padding: 73px 0;
      .container {
        h2 {
          font-size: 2rem;
        }
      }
    }
    @media only screen and (max-width: 770px) {
      background-image: url("images/work-with-us-mobile.png");
      background-size: cover;
      background-position: center;
      .container {
        width: 100%;
        padding: 50px 25px 200px;
        text-align: center;
        a {
          margin: 0 auto;
        }
      }
    }
  }
  .xp {
    padding: 150px 0;
    .container {
      gap: 30px;
      > div {
        width: 40%;
        p {
          margin: 25px 0 40px;
        }
        .companies {
          display: flex;
          gap: 100px;
        }
      }
      @media only screen and (max-width: 1300px) {
        > img {
          width: 50%;
        }
      }
      @media only screen and (max-width: 1060px) {
        > div {
          .companies {
            gap: 30px;
            img {
              width: 15%;
            }
          }
        }
      }
      @media only screen and (max-width: 990px) {
        > img {
          display: none;
        }
        > div {
          width: 100%;
          text-align: center;
          .companies {
            justify-content: center;
            img {
              width: 10%;
            }
          }
        }
      }
    }
    @media only screen and (max-width: 600px) {
      padding: 50px 0;
    }
  }
}
/************** ABOUT PAGE *****************/
.about-page {
  padding-top: 112px;

  .history {
    margin: 150px 0;
    gap: 2rem;
    span {
      display: block;
      width: 43%;
      min-width: 380px;
      h2 {
        margin-bottom: 60px;
        b {
          color: var(--camel-secondary2);
        }
      }
    }
    .wrapper-img {
      max-width: 745px;
      img {
        width: 100%;
        border-radius: 20px;
      }
    }
    @media only screen and (max-width: 1024px) {
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
      margin: 80px 0;
      span {
        width: 100%;
        h2 {
          margin-bottom: 30px;
        }
      }
    }
    @media only screen and (max-width: 770px) {
      margin: 50px 0 80px;
      span {
        min-width: 100%;
      }
    }
  }
  .solutions {
    position: relative;
    > p {
      margin: 55px 0 75px;
      width: 70%;
    }
    @media only screen and (max-width: 1024px) {
      text-align: center;
      p {
        margin: 30px 0 50px;
        width: 100%;
      }
    }
  }
  .principles {
    background-image: url("images/bg-rounded.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 180px 0;
    h2 {
      text-align: center;
      color: var(--camel-light2);
      margin-bottom: 65px;
    }
    .container {
      div {
        flex-direction: column;
        text-align: center;
        width: 28%;
        h3 {
          font-size: 27px;
          font-weight: 700;
          color: var(--camel-light2);
          margin: 20px 0 35px;
        }
        p {
          font-size: 20px;
          color: var(--camel-light2);
        }
      }
    }
    @media only screen and (max-width: 1024px) {
      padding: 120px 0;

      .container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5rem 1rem;
        div {
          min-width: 380px;
        }
      }
    }
    @media only screen and (max-width: 770px) {
      .container {
        width: 100%;
        div {
          min-width: 100%;
          width: 100%;
          img {
            width: 20%;
          }
          h3 {
            margin: 5px 0 15px;
          }
          > p {
            font-size: 1.6rem;
          }
        }
      }
    }
  }
  .customers {
    margin: 50px 0 150px;
    h2 {
      text-align: center;
      margin-bottom: 100px;
    }
    .container {
      gap: 80px 200px;
      padding-left: 250px;
      padding-right: 250px;
      flex-wrap: wrap;
    }
    @media only screen and (max-width: 1024px) {
      margin: 30px 0 100px;
      .container {
        justify-content: center;
        gap: 80px 100px;
        padding: 0 150px;
        .wrapper-img {
          width: 85px;
          img {
            object-fit: contain;
            width: 100%;
          }
        }
      }
    }
    @media only screen and (max-width: 770px) {
      margin: 30px 0 70px;
      h2 {
        margin-bottom: 70px;
      }
      .container {
        gap: 50px;
        padding: 0 25px;
      }
    }
  }
  @media only screen and (max-width: 990px) {
    padding-top: 80px;
  }
}
/************* SERVICES PAGE ***************/
.services-page {
  padding-top: 112px;
  .container {
    margin: 200px 0;
    display: grid;
    gap: 200px;
    .align-between {
      gap: 50px;
      > div {
        width: 40%;
        > img {
          display: none;
        }
        p {
          margin: 50px 0 75px;
        }
        span {
          .second-a {
            color: var(--camel-primary2);
            &:hover {
              color: var(--camel-secondary2);
            }
          }
        }
      }
      &:nth-child(even) {
        flex-direction: row-reverse;
      }
    }
  }
  @media only screen and (max-width: 1552px) {
    .container {
      margin: 150px 0;
      .align-between {
        > img {
          width: 50%;
        }
      }
    }
  }
  @media only screen and (max-width: 1024px) {
    .container {
      margin: 100px 0;
      gap: 100px;
      .align-between {
        > img {
          width: 50%;
        }
        > div {
          width: 50%;
          p {
            margin: 15px 0 40px;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 990px) {
    padding-top: 80px;
    .container {
      .align-between {
        > img {
          display: none;
        }
        > div {
          width: 100%;
          text-align: center;
          img {
            display: block;
            width: 70%;
            margin: 20px auto 0 auto;
          }
          p {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
          }
          span {
            justify-content: center;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 600px) {
    .container {
      margin: 70px 0;
      .align-between {
        > div {
          width: 100%;
          text-align: center;
          img {
            display: block;
            width: 100%;
          }
          p {
            width: 100%;
          }
        }
      }
    }
  }
}
/********* INTERNAL SERVICES PAGE **********/
.service-page {
  padding-top: 112px;
  .whats-is-it {
    margin: 120px 0;
    @media only screen and (max-width: 1024px) {
      margin: 80px 0;
    }
    @media only screen and (max-width: 770px) {
      margin: 50px 0px;
    }

    .container {
      gap: 3rem;
      span {
        width: 50%;
        h2 {
          margin-bottom: 60px;
        }
      }
      .wrapper-img {
        max-width: 745px;
        img {
          width: 100%;
          border-radius: 20px;
        }
      }
      @media only screen and (max-width: 1024px) {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        margin: 80px 0;
        span {
          width: 100%;
          h2 {
            margin-bottom: 30px;
          }
        }
      }
      @media only screen and (max-width: 770px) {
        margin: 50px 0 10px;
        span {
          min-width: 100%;
        }
      }
    }
  }
  .gallery {
    background-image: url("images/bg-rounded.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 150px 0;
    @media only screen and (max-width: 1024px) {
      padding: 80px 0;
    }
    .container {
      overflow: hidden;
      .swiper-container {
        padding-bottom: 105px;
        .navigation {
          top: 100px;
          .swiper-button-prev,
          .swiper-button-next {
            &:after {
              color: var(--camel-light2);
              border: 2px solid var(--camel-light2);
            }
            &:hover {
              &:after {
                color: var(--camel-secondary2);
                border: 2px solid var(--camel-secondary2);
              }
            }
          }
        }
      }
    }
  }
  .step-of-process {
    margin: 70px 0 150px;
    > h2 {
      text-align: center;
      margin-bottom: 100px;
    }
    @media only screen and (max-width: 770px) {
      margin: 30px 0 100px;
      > h2 {
        margin-bottom: 50px;
      }
    }
    .container {
      .column {
        width: 24%;
        display: grid;
        gap: 60px;
        span {
          h3 {
            margin-bottom: 10px;
          }
        }
      }
      .wrapper-img {
        width: 40%;
        img {
          width: 100%;
        }
      }
      .row {
        align-items: flex-start;
      }
      .row2 {
        display: block;
        width: 34%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 50px;
      }
      span {
        h3 {
          position: relative;
          &:before {
            content: "";
            width: 50px;
            height: 25px;
            background-color: var(--camel-secondary2);
            position: absolute;
            top: 0;
            left: -60px;
            border-radius: 45px;
          }
        }
      }
      @media only screen and (max-width: 1024px) {
        .row {
          align-items: start;
          flex-wrap: wrap;
          gap: 2rem;
          .column {
            width: 45%;
          }
        }
        .wrapper-img {
          order: -1;
          width: 100%;
          text-align: center;
          margin-bottom: 2rem;
          img {
            max-width: 535px;
          }
        }
        span {
          margin-left: 60px;
        }
      }
      @media only screen and (max-width: 770px) {
        .row {
          gap: 2rem;
          .column {
            gap: 2rem;
            width: 100%;
          }
        }
        .row2 {
          display: block;
          width: 100%;
          margin-top: 2rem;
          h3,
          p {
            margin-left: 60px;
          }
        }
      }
    }
  }
  .flag-solutions {
    padding: 75px 150px;
    background-color: var(--camel-primary1);
    border-radius: 20px;
    margin-bottom: 200px;
    > span {
      color: var(--camel-light2);
      p {
        width: 65%;
        margin-top: 20px;
      }
    }
    @media only screen and (max-width: 1024px) {
      padding: 75px;
    }
    @media only screen and (max-width: 770px) {
      padding: 50px 30px;
      margin-bottom: 80px;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
      gap: 3rem;
      > span {
        p {
          width: 100%;
        }
      }
    }
  }
  @media only screen and (max-width: 990px) {
    padding-top: 80px;
  }
}
/*********** WORK WITH US PAGE *************/
.workWithUS-page {
  padding-top: 112px;
  > div {
    margin: 100px 0;
    text-align: center;
    h2 {
      margin-bottom: 50px;
    }
  }
  iframe {
    width: 100%;
  }
  @media only screen and (max-width: 990px) {
    padding-top: 80px;
  }
  @media only screen and (max-width: 600px) {
    padding-top: 80px;
    > div {
      margin: 70px 0;
    }
  }
}
.budget-page {
  padding-top: 112px;
  > div {
    margin: 100px 0;
    span {
      text-align: center;
      h2 {
        margin-bottom: 50px;
      }
    }
    .wpcf7 {
      margin-top: 100px;
      form {
        width: 55%;
        margin: 0 auto;
        > div {
          display: flex;
          justify-content: space-between;
          gap: 35px;
          p {
            label {
              font-size: 20px;
              span {
                input,
                select {
                  margin-top: 5px;
                  width: 100%;
                  height: 50px;
                  border-radius: 20px;
                  padding: 0 10px;
                  border: 1px solid;
                }
              }
            }
          }
        }
        .row2 {
          margin: 20px 0;
        }
        .row3 {
          align-items: end;
          p {
            width: 100%;
            label {
              span {
                select {
                  padding: 0 10px;
                }
              }
            }
          }
          a {
            font-size: 1.6rem;
            font-weight: 500;
            color: var(--camel-primary2);
            background-color: var(--camel-secondary2);
            height: 50px;
            background-color: var(--camel-secondary2);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            transition: all 0.2s;
            &:hover {
              background-color: var(--camel-primary2);
              color: var(--camel-light2);
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width: 990px) {
    padding-top: 80px;
    > div {
      form {
        width: 100% !important;
      }
    }
  }
  @media only screen and (max-width: 600px) {
    > div {
      margin: 70px 0;
      .wpcf7 {
        margin-top: 70px !important;
        form {
          width: 100% !important;
          > div {
            flex-wrap: wrap;
            label {
              font-size: 1.8rem !important;
            }
            p {
              width: 100%;
            }
            input,
            select {
              font-size: 1.6rem;
              height: 30px !important;
              width: 100%;
            }
          }
          .row2 {
            margin: 35px 0;
          }
          .row3 {
            p {
              > input {
                padding: 5px 30px !important;
              }
            }
            a {
              margin: 0 auto;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
